<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stye.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="icon" href="logonova.png" type="image/jpg">
    <title>Lagartinhas</title>
</head>

<style>
  .header-info {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
  }
</style>

<header>
  <div class="header-info">
    <p>Colégio Estadual do Paraná</p>
    <h1>Lagartinhas</h1>
    <p>Fui eu que roubei pão na casa do joão!</p>
  </div>

  <img class="logo" src="./logonova.png" alt="Logocep">


  <div class="search">
    <h4>Barra de Pesquisa</h4>
    <input type="text" placeholder="Digite sua pesquisa">
    <button>Pesquisar</button>
  </div>

  <style>
    .dropdown {
      text-align: center;
    }

    .search {
      float: right;
    }
  </style>

  <style>
    a {
      text-decoration: none;
      color: white;
      margin-top: -20px;
    }
  </style>
  <ul class="cabeçalho-lista">
    <li class="cabeçalho-lista-item">
      <a href="#corpo">Sobre o site</a>
    </li>
    <li class="cabeçalho-lista-item">
      <a href="#quem-somos">Sobre nós</a>
    </li>
  </ul>

  </ul>
</header>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    max-width: 300px;
    height: auto;
    margin: 10px;
  }
</style>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    width: 200px;
    height: auto;
    margin: 10px;
  }

  .image-container .image-caption {
    text-align: center
  }
</style>

<body>
  <section id="corpo">
    <div class="corpo-div-conteudo">
      <h2 class="corpo-titulo">Sobre o Site</h2>
      <p class="paragrafo-um"></p>
      <p class="paragrafo-dois">No menu abaixo, pode-se encontrar a página feita para cada disciplina.</p>
    </div>
    <div class="image-container">


      <style>
        .image-caption a {
          color: black;
        }

        .image-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .image-container>div {
          flex-basis: 25%;
          text-align: center;
          margin-bottom: 20px;
        }
      </style>

      <div>
        <img class="redondo" src="./fisica.jpg" alt="Imagem da disciplina Física 1">
        <p class="image-caption"><a href="./Robótica/Robótica.html" ; color="black">Física 1</a></p>
      </div>
      <div>
        <img class="redondo" src="./mat1.jpg" alt="Imagem da disciplina Matemática 1">
        <p class="image-caption"><a href="./Empreendedorismo/Matemáticia 1.html">Matemática 1</a></p>
      </div>
      <div>
        <img class="redondo" src="./mat2.jpg" alt="Imagem da disciplina Matemática 2">
        <p class="image-caption"><a href="./Programação/prog.html">Matemática 2</a></p>
      </div>
      <div>
        <img class="redondo" src="./biotecn.jpg" alt="Imagem da disciplina Biotecnologia">
        <p class="image-caption"><a href="./Biotec/biotec.html">Biotecnologia</a></p>
      </div>
    </div>
  </section>
</body>


<section id="quem-somos">
  <h2 class="quem-somos-titulo">Quem somos?</h2>
  <div class="alunos-todos">
    <div class="alunos-container" ;>
      <img class="alunos-fotos" src="Alanis.jpg" alt="patinho">
      <h3 class="nome-aluno">Alanis Calais 01 da turma 2J</h3>
      <p class="texto-aluno">Sou uma pessoa amigavel com todos, ou pelo menos tento, quem eu não gosto que se f*da.
        Gosto de desenhar, filmes, HQS e mangas. Alias fui eu que fiz os desenhos.</p>
    </div>

    <div class="alunos-div" ;>
      <img class="alunos-fotos" src="Ana.jpg" alt="Ana Banana">
      <h3 class="nome-aluno">Ana Carolina 03 da turma 2J</h3>
      <p class="texto-aluno">Não aguento mais.</p>
    </div>

    <div class="alunos-div">
      <img class="alunos-fotos" src="Michelly.jpg" alt="Mi">
      <h3 class="nome-aluno">Michelly 26 da turma 2J</h3>
      <p class="texto-aluno">Bingqilin</p>
    </div>

    <div class="alunos-div">
      <img class="alunos-fotos" src="Sophia.jpg" alt="Sopinha">
      <h3 class="nome-aluno">Sophia 32 da turma 2J</h3>
      <p class="texto-aluno">Sou super extrovertida, gentil, amorosa e companheira com todos que gosto e amo.Gosto de
        filmes, cultura pop e Geek.E amo Formula 1.</p>
    </div>
  </div>
</section>


<form class="formulario" method="post" action="https://formspree.io/f/myyaazro">
  <p class="contato__texto"> Em caso de dúvidas, envie uma mensagem preenchendo o formulário abaixo.</p>
  <div class="lado">
    <div class="lado_1">
      <div class="field">
        <label for="nome" class="contato__texto">Seu nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
      </div>
      <div class="field">
        <label for="email" class="contato__texto">Seu E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
      </div>
    </div>
    <div class="field">
      <div class="lado_2">
        <label for="mensagem" class="contato__texto">Sua mensagem:</label>
        <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required class="mensagem"></textarea>
      </div>
    </div>
    <input type="submit" name="acao" value="Enviar">
</form>


<footer class="roda-pé">
  <p class="fim"> Trabalho desenvolvido na disciplina de programação </p>
  <div class="meio">
    <span></span>
    <img class="roda-pé-imagem" src="" alt="">

    <p class="roda-pé-texto">Colégio Estadual do Paraná</p>
  </div>
</footer>














</body>

</html>



